plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA (Java Persistence API) 지원
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // bean validation 지원
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Spring 을 활용한 Web(API) 개발을 위한
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // redis client : redisson 이라는 redis 를 이용한 분산락 지원
    implementation 'org.redisson:redisson:3.17.1'
    // embedded redis : 어플리케이션에서 간단히 테스트할 수 있는 레디스를 임베디드 형식으로 만들수 있는 라이브러리
    implementation('it.ozimov:embedded-redis:0.7.3') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
